:root {
  --color-secondary-rgb: 30, 0, 255; /* Substitua pelos valores RGB da sua cor secundária */
  --color-primary: #FF3366;
  --color-secondary: #1e00ff;
  --color-success: #28a745;
  --color-info: #17a2b8;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-light: #f8f9fa;
  --color-dark: #343a40;
  --color-bg-cta: #3424ad;
  --branco: #fff;

  --color-bg: #ffffff;
  --color-text: #212529;
  --color-link: var(--color-primary);
  --color-link-hover: #3424ad;
  
  --font-family: 'Poppins', sans-serif;
  --text-size: 14px;
  --texto-grande: 5rem;
  --texto-medio: 2rem;
  --texto-pequeno: 1.25rem;

  --vs-primary: #ff3366 ;
}

.vs-con-textarea h4 {
  font-size: 14px !important;
  font-weight: 400 !important;
  padding: 8px;
  padding-bottom: 8px;
  padding-bottom: 0;
  cursor: default;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  border-radius: 5px 5px 0 0;
}

.vs-select--label {
  font-size: 14px !important;
  color: rgba(0,0,0,.6);
}

body {
  background-color: var(--color-bg) !important;
  color: var(--color-text) !important;
  font-family: var(--font-family) !important;
  font-size: var(--text-size) !important;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-text) !important;
}

h3 {
  font-size: var(--texto-pequeno) !important;
}

h4 {
  font-size: 1rem !important;
  font-weight: bold !important;
}

img {
  border-radius: 10px !important;
}

a {
  color: var(--color-link) !important;
  font-size: var(--text-size) !important;
}

a:hover {
  color: var(--color-link-hover) !important;
}

.btn {
  color: var(--branco) !important;
  border-radius: 100px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  font-size: var(--text-size) !important;
  margin-left: 0.5em !important;
  margin-right: 0.5em !important;
}

.btn-primary {
  background-color: var(--color-secondary) !important;
  color: var(--branco) !important;
  border: 2px solid var(--color-secondary) !important;
  position: relative; /* Para pseudo-elementos */
  overflow: hidden; /* Para pseudo-elementos */
  transition: all 0.7s linear; /* Transição suave para todos os estados */
  transform: translateY(0) scale(1); /* Estado inicial */
  box-shadow: 0 8px 10px rgba(30, 0, 255, 0); /* Estado inicial */
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.7s linear; /* Transição suave */
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  background-color: var(--color-link-hover) !important;
  color: var(--branco) !important;
  transform: translateY(-2px) scale(1); /* Eleva e aumenta ligeiramente o botão */
  box-shadow: 0 10px 20px rgba(30, 0, 255, 0.4); /* Sombra suave com opacidade */
}

.btn-primary:active {
  transform: translateY(0px) scale(1); /* Levemente menos elevado */
  box-shadow: 0 8px 15px rgba(30, 0, 255, 0.4); /* Sombra reduzida */
}

.btn-primary-border {
  background-color: transparent !important;
  color: var(--color-secondary) !important;
  border: 2px solid var(--color-secondary) !important;
  position: relative; /* Para pseudo-elementos */
  overflow: hidden; /* Para pseudo-elementos */
  transition: all 0.7s linear; /* Transição suave */
}

.btn-primary-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.7s linear; /* Transição suave */
}

.btn-primary-border:hover::before {
  opacity: 1;
}

.btn-primary-border:hover {
  background-color: var(--color-link-hover) !important;
  color: var(--branco) !important;
  border: 2px solid var(--color-link-hover) !important; /* Transição suave para a borda */
  transform: translateY(-2px) scale(1); /* Eleva e aumenta ligeiramente o botão */
  box-shadow: 0 10px 20px rgba(30, 0, 255, 0.4); /* Sombra suave com opacidade */
}

.btn-primary-border:active {
  transform: translateY(0px) scale(1); /* Levemente menos elevado */
  box-shadow: 0 8px 15px rgba(30, 0, 255, 0.4); /* Sombra reduzida */
}
.btn-white {
  background-color: var(--branco) !important;
  color: var(--color-primary) !important;
  border: 2px solid var(--branco) !important;
  position: relative; /* Para pseudo-elementos */
  overflow: hidden; /* Para pseudo-elementos */
  transition: all 0.7s linear; /* Transição suave */
}

.btn-white::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.7s linear; /* Transição suave */
}

.btn-white:hover::before {
  opacity: 1;
}

.btn-white:hover {
  background-color: var(--branco) !important;
  color: var(--color-primary) !important;
  border: 2px solid var(--color-danger) !important; /* Transição suave para a borda */
  transform: translateY(-2px) scale(1); /* Eleva e aumenta ligeiramente o botão */
  box-shadow: 0 10px 20px rgba(255, 0, 102, 0.4); /* Sombra suave com opacidade */
}

.btn-white:active {
  transform: translateY(0px) scale(1); /* Levemente menos elevado */
  box-shadow: 0 8px 15px rgba(30, 0, 255, 0.4); /* Sombra reduzida */
}

.btn-back {
  background-color: transparent !important;
  color: var(--color-dark) !important;
  border: 2px solid var(--color-dark) !important;
}

.btn-back:hover {
  border: 2px solid var(--color-secondary) !important;
  color: var(--color-secondary) !important;
}

.text-justify {
  text-align: justify !important;
}

/* Estilo para gscard */
.gscard-border {
  border-radius: 10px !important;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3) !important;

 }
 .gscard {
  padding: 2rem !important;
  margin: 5px !important;
  align-content: center !important;
  justify-content: center !important;
  height: auto !important;
  opacity: 0;
  transform: translateY(-20px);
  filter: blur(20px);
}

.gscard.animate {
  animation: fadeInDownBlur 0.5s forwards;
}

@keyframes fadeInDownBlur {
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}


.bg-cta { background-color: var(--color-bg-cta) !important; }

.min-vh-50 { 
  height: 50vh !important;
}

em {
  font-style: normal !important;
  background: linear-gradient(270deg, var(--color-primary), var(--color-secondary), var(--color-primary));
  background-size: 600% 600% !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  animation: gradientAnimation 5s ease infinite !important;
  display: inline-block;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
em {
  font-style: normal !important;
  background: linear-gradient(270deg, var(--color-primary), var(--color-secondary), var(--color-primary));
  background-size: 600% 600% !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  animation: gradientAnimation 5s ease infinite !important;
  display: inline-block;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

em + em {
  background: linear-gradient(270deg, var(--color-secondary), var(--color-primary), var(--color-secondary)) !important;
  background-size: 600% 600% !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  animation: gradientAnimation 5s ease infinite reverse !important;
  display: inline-block;
}


.topo {
  height: 10rem !important;
  padding-top:7rem;
  background-color: var(--color-light) !important;

}

.topo h1{
  font-size: var(--text-size);
  padding: 0;

}

.vs-input {
  width: 100% !important;

}

.article-category {
  font-weight: normal;
  border-radius: 100px;
  border: 10px #000;
  font-size: 13px;
  padding: 3px 10px;
  background-color: #f4eaff;
  color: var(--color-secondary);
}
.vs-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px !important;
}

.vs-card__img{
  border-radius: 10px !important;
}

.slick-slide img {
  display: block;
  width: 100%;
  height: auto;
  filter: saturate(0); /* Remove saturation for all images */
  transition: filter 0.3s ease;
}

.blur {
  filter: saturate(0) blur(2px); /* Adding a subtle blur to the images */
}

.no-blur {
  filter: saturate(0) !important; /* Ensure no blur is applied to these images */
}

.fade-left, .fade-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40%; /* Adjusted width for a more subtle effect */
  z-index: 2;
  pointer-events: none;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9), transparent);
}

.fade-right {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.7), transparent);
}
