{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.6","@dword-design/dedent":"0.7.0","@dword-design/endent":"1.4.1","@dword-design/functions":"6.0.1","@fastify/accept-negotiator":"1.1.0","@gtm-support/core":"2.3.1","@gtm-support/vue-gtm":"2.2.0","@jridgewell/sourcemap-codec":"1.5.0","@resvg/resvg-js":"2.6.2","@resvg/resvg-js-darwin-arm64":"2.6.2","@shuding/opentype.js":"1.4.0-beta.0","@trysound/sax":"0.2.0","@unhead/dom":"1.11.7","@unhead/schema-org":"1.11.7","@unhead/shared":"1.11.7","@unhead/ssr":"1.11.7","@unhead/vue":"1.11.7","@unocss/core":"0.63.3","@unocss/extractor-arbitrary-variants":"0.63.3","@unocss/preset-mini":"0.63.3","@unocss/preset-wind":"0.63.3","@unocss/rule-utils":"0.63.3","@vue/compiler-core":"3.5.10","@vue/compiler-dom":"3.5.10","@vue/compiler-ssr":"3.5.10","@vue/devtools-api":"6.6.4","@vue/reactivity":"3.5.10","@vue/runtime-core":"3.5.10","@vue/runtime-dom":"3.5.10","@vue/server-renderer":"3.5.10","@vue/shared":"3.5.10","asynckit":"0.4.0","axios":"1.7.7","base64-js":"0.0.8","boolbase":"1.0.0","camelize":"1.0.1","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","combined-stream":"1.0.8","consola":"3.2.3","cookie-es":"1.2.2","css-background-parser":"0.1.0","css-box-shadow":"1.0.0-3","css-color-keywords":"1.0.0","css-gradient-parser":"0.0.16","css-select":"5.1.0","css-to-react-native":"3.2.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","debug":"4.3.7","defu":"6.1.4","delay":"6.0.0","delayed-stream":"1.0.0","destr":"2.0.3","detect-libc":"2.0.3","devalue":"5.1.1","dom-serializer":"2.0.0","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","entities":"4.5.0","escape-html":"1.0.3","estree-walker":"2.0.2","etag":"1.8.1","fast-json-parse":"1.0.3","follow-redirects":"1.15.9","form-data":"4.0.0","h3":"1.12.0","has-flag":"3.0.0","hex-rgb":"4.3.0","hookable":"5.5.3","image-meta":"0.2.1","image-size":"1.1.1","imask":"7.6.1","inherits":"2.0.4","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-arrayish":"0.3.2","linebreak":"1.1.0","lodash":"4.17.21","lru-cache":"10.4.3","magic-string":"0.30.11","mdn-data":"2.0.30","mime-db":"1.52.0","mime-types":"2.1.35","ms":"2.1.3","node-fetch-native":"1.6.4","nodemailer":"6.9.15","nth-check":"2.1.1","objectorarray":"1.0.5","ofetch":"1.4.0","ohash":"1.1.4","packrup":"0.1.2","parse-css-color":"0.2.1","pathe":"1.1.2","pinia":"2.2.5","postcss-value-parser":"4.2.0","proxy-from-env":"1.1.0","queue":"6.0.2","radix3":"1.1.2","satori":"0.11.1","satori-html":"0.3.2","semver":"7.6.3","sharp":"0.32.6","simple-swizzle":"0.2.2","source-map-js":"1.2.1","supports-color":"5.5.0","svgo":"3.3.2","swiper":"10.3.1","tiny-inflate":"1.0.3","tinycolor2":"1.6.0","ufo":"1.5.4","ultrahtml":"1.5.3","uncrypto":"0.1.3","unenv":"1.10.0","unhead":"1.11.7","unicode-trie":"2.0.0","vue":"3.5.10","vue-bundle-renderer":"2.1.1","vue-demi":"0.14.10","vue-router":"4.4.5","yoga-wasm-web":"0.3.3"}}