.logo[data-v-022eed2d]{max-width:100%;width:140px}.simbolo[data-v-022eed2d]{height:auto;margin-right:.3rem;max-width:2rem}.custom-header[data-v-022eed2d]{left:0;padding-bottom:10px;padding-top:10px;position:fixed;top:0;width:100%;z-index:1000}.nav-link[data-v-022eed2d]{color:#000!important}.nav-link[data-v-022eed2d]:hover{color:var(--color-primary)!important}footer[data-v-1be2dbd3]{background-color:#fff;padding:10px}.hidden[data-v-83947c2f]{display:none}.blur[data-v-83947c2f]{filter:blur(10px);transition:filter .3s ease}
