.topo .col[data-v-e28d0af6]{align-items:center;display:flex;flex-wrap:wrap}.topo .col h1[data-v-e28d0af6]{color:#000;display:inline;margin-left:5px}#cta[data-v-e28d0af6]{background-color:#f8f9fa;padding:60px 0;text-align:center}#cta .subheadline p[data-v-e28d0af6]{margin-bottom:0;padding:0 10px}.accordion-button[data-v-e28d0af6]{color:#000}.accordion-button[data-v-e28d0af6]:not(.collapsed){background-color:var(--color-tags);color:var(--color-secondary)}.accordion-button[data-v-e28d0af6]:focus{box-shadow:none}.accordion-body[data-v-e28d0af6]{color:#6c757d;font-size:.95rem}
