@import 'bootstrap/dist/css/bootstrap.min.css';

:root {
  --color-secondary-rgb: 30, 0, 255; 
  --color-primary: #FF3366;
  --color-secondary: #1e00ff;
  --color-success: #28a745;
  --color-info: #17a2b8;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-light: #f8f9fa;
  --color-dark: #030303;
  --color-bg-cta: #3424ad;
  --color-tags: #eedeff;
  --branco: #fff;
  --bs-color-primary: #1e00ff !important;
  --bs-primary: var(--color-primary) !important;
  --bs-secondary: var(--color-secondary) !important; 

  --bs-dark-rgb: rgba(55, 55, 55, 0);

  --color-bg: #ffffff;
  --color-text: #212529;
  --color-link: var(--color-primary);
  --color-link-hover: #3424ad;

  --font-family: 'DM Sans', sans-serif;
  --text-size: 1rem;
  --texto-grande: 4vw;
  --texto-medio: 1.7rem;
  --texto-pequeno: 1.25rem;
  --font-weight-bold: 600; /* Define bold */
}

html {
  scroll-padding-top: 80px;
}

body {
  background-color: var(--color-bg) !important;
  color: var(--color-text) !important;
  font-family: var(--font-family) !important;
  font-size: var(--text-size) !important;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-text) !important;
  font-family: 'Unbounded', sans-serif !important; /* Corrige a fonte para DM Sans com Poppins como fallback */
  font-display: uppercase;
}

h1, h2 {
  font-size: 2.2rem;
}


h3 {
  font-size: var(--texto-pequeno) !important;
}

h4 {
  font-size: 1rem !important;
  font-weight: bold !important;
}

a {
  color: var(--color-link) !important;
  font-size: var(--text-size) !important;
}

a:hover {
  color: var(--color-link-hover) !important;
}

img {
  border-radius: 10px !important;
}

.btn {
  color: var(--branco) !important;
  border-radius: 100px !important;
  padding-left: 40px !important;
  padding-right: 40px !important;
  font-size: var(--text-size) !important;
  margin-left: 0.5em !important;
  margin-right: 0.5em !important;
}

.btn-primary {
  background-color: var(--color-secondary) !important;
  color: var(--branco) !important;
  border: 2px solid var(--color-secondary) !important;
  position: relative;
  overflow: hidden;
  transition: all 0.7s linear;
  transform: translateY(0) scale(1);
  box-shadow: 0 8px 10px rgba(30, 0, 255, 0);
  margin: 0px !important;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.7s linear;
}

.btn-primary:hover::before {
  opacity: 1;
}

.btn-primary:hover {
  background-color: var(--color-link-hover) !important;
  color: var(--branco) !important;
  transform: translateY(-2px) scale(1);
  box-shadow: 0 10px 20px rgba(30, 0, 255, 0.4);
}

.btn-primary:active {
  transform: translateY(0px) scale(1);
  box-shadow: 0 8px 15px rgba(30, 0, 255, 0.4);
}

.btn-primary-border {
  background-color: transparent !important;
  color: var(--color-secondary) !important;
  border: 2px solid var(--color-secondary) !important;
  position: relative;
  overflow: hidden;
  transition: all 0.7s linear;
}

.btn-primary-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.7s linear;
}

.btn-primary-border:hover::before {
  opacity: 1;
}

.btn-primary-border:hover {
  background-color: var(--color-link-hover) !important;
  color: var(--branco) !important;
  border: 2px solid var(--color-link-hover) !important;
  transform: translateY(-2px) scale(1);
  box-shadow: 0 10px 20px rgba(30, 0, 255, 0.4);
}

.btn-primary-border:active {
  transform: translateY(0px) scale(1);
  box-shadow: 0 8px 15px rgba(30, 0, 255, 0.4);
}

.btn-white {
  background-color: var(--branco) !important;
  color: var(--color-primary) !important;
  border: 2px solid var(--branco) !important;
  position: relative;
  overflow: hidden;
  transition: all 0.7s linear;
}

.btn-white::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: all 0.7s linear;
}

.btn-white:hover::before {
  opacity: 1;
}

.btn-white:hover {
  background-color: var(--branco) !important;
  color: var(--color-primary) !important;
  border: 2px solid var(--color-danger) !important;
  transform: translateY(-2px) scale(1);
  box-shadow: 0 10px 20px rgba(255, 0, 102, 0.4);
}

.btn-white:active {
  transform: translateY(0px) scale(1);
  box-shadow: 0 8px 15px rgba(30, 0, 255, 0.4);
}

.btn-back {
  background-color: transparent !important;
  color: var(--color-dark) !important;
  border: 2px solid var(--color-dark) !important;
}

.btn-back:hover {
  border: 2px solid var(--color-secondary) !important;
  color: var(--color-secondary) !important;
}

.text-justify {
  text-align: justify !important;
}

/* Estilo para gscard */
.gscard-border {
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background-color: #fff;
  z-index: 0; /* Define uma hierarquia clara */
}

.gscard-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  padding: 2px;
  background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
  background-size: 200% 200%;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  transition: opacity 0.5s;
  opacity: 0;
  pointer-events: none; /* Torna o pseudoelemento invisível para eventos de interação */
  z-index: -1; /* Certifica-se de que o pseudoelemento está atrás do conteúdo */
}
.gscard-border:hover::before {
  opacity: 1;
  animation: moveGradient 5s linear infinite;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gscard {
  padding: 2rem;
  height: 100%;
  opacity: 0;
  transform: translateY(-20px);
  filter: blur(20px);
  transition: opacity 0.5s ease, transform 0.5s ease, filter 0.5s ease;
  z-index: 2;
}

.gscard.animate {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}

@keyframes fadeInDownBlur {
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.bg-cta {
  background-color: var(--color-bg-cta) !important;
}

.min-vh-50 {
  height: 50vh !important;
}

em {
  font-style: normal !important;
  background: linear-gradient(270deg, var(--color-primary), var(--color-secondary), var(--color-primary));
  background-size: 600% 600% !important;
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  animation: gradientAnimation 5s ease infinite !important;
  display: inline-block;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.topo {
  height: 10rem !important;
  padding-top: 7rem;
  background-color: var(--color-light) !important;
}

.topo h1 {
  font-size: var(--text-size);
  padding: 0;
}

.vs-input {
  width: 100% !important;
}

.article-category {
  font-weight: normal;
  border-radius: 100px;
  border: 10px #000;
  font-size: 13px;
  padding: 3px 10px;
  background-color: var(--color-tags);
  color: var(--color-secondary);
}

.vs-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 10px !important;
}

.vs-card__img {
  border-radius: 10px !important;
}

.slick-slide img {
  display: block;
  width: 100%;
  height: auto;
  filter: saturate(0);
  transition: filter 0.3s ease;
}

.blur {
  filter: saturate(0) blur(2px);
}

.no-blur {
  filter: saturate(0) !important;
}

.fade-left,
.fade-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40%;
  z-index: 2;
  pointer-events: none;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.9), transparent);
}

.fade-right {
  right: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.7), transparent);
}

.sticky-top {
  top: 80px !important;
  transition: top 1s ease-in-out !important;
}

::selection {
  background-color: var(--color-tags);
}

/* servicos */
#servicos img {
  width: 50% !important;
}

#servicos .gscard {
  width: auto !important;
  margin: 1px !important;
  padding: 2rem !important;
  height: 100% !important;
}

/* cta */
#cta .container {
  height: 50vh  !important;
    padding: 2rem !important;
  border-radius: 10px !important;
}

#cta .col p {
  width: calc(900px - 20%) !important;
}

#cta section h2 {
  color: #fff !important;
}

.row {
  display: flex !important;
  flex-wrap: wrap !important;
}

.form-control:focus {
  border-color: var(--color-tags) !important;
  box-shadow: 0 0 0 .25rem var(--color-tags) !important;
}

.form-check-input:checked {
  background-color: var(--color-secondary) !important;
  border-color: var(--color-secondary) !important;
}

.form-check-input:focus {
  border-color: var(--color-tags) !important;
  outline: 0;
  box-shadow: 0 0 0 .25rem var(--color-tags) !important;
}

.bg-light {
  background-color: var(--branco) !important;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.02),  /* Sombra interna no topo */
              inset 0 -10px 20px rgba(0, 0, 0, 0.02); /* Sombra interna na parte inferior */
  
}

.bg-dark {
  background-color: rgba(0, 0, 0, 0) !important;
}

.content_blog h2 {
  font-size: 20px !important;
}

/* cookies */

.cookieControl__Bar--bottom-left p {
  max-width: 500px !important;
}

.cookieControl__Bar--bottom-left .cookieControl__BarContainer {
  flex-direction: column;
  align-items: flex-start;
}

.cookieControl__Bar h2 {
  font-size: 20px;
  margin: 0;
  display: none;
}



/* Media Queries para dispositivos móveis e tablets */

@media (max-width: 768px) {
  :root {
    --text-size: 14px;
    --texto-grande: 3.5rem;
    --texto-medio: 2rem;
    --texto-pequeno: 1rem;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5rem !important;
  }

  .btn {
    font-size: 14px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }

  #sobre {
    text-align: center ;
  }

  #sobre .container {
    padding-top: 3rem !important;
    padding-bottom: 3rem;
  }

  #conquistas .gscard {
    padding: 2rem !important;
    align-content: center !important;
    margin-left: 50px;
    margin-right: 50px;
  }

  #servicos .gscard {
    padding: 1rem !important;
    height: auto !important;
  }

  .gscard {
    padding: 1rem !important;
  }

  .topo {
    height: 8rem !important;
    padding-top: 5rem;
  }

  #servicos img {
    width: 75% !important;
  }

  #cta .container {
    height: auto !important;
  }

  #cta .col p {
    width: 100% !important;
  }
}

@media (max-width: 576px) {
  :root {
    --text-size: calc(1rem - 15%);
    --texto-grande: 1.8rem;
    --texto-medio: 1.2rem;
    --texto-pequeno: 0.875rem;
  }

  .container {
    padding-left: 1rem !important;
    padding-right: 1rem !important; 
  }

  h2 {
    font-size: 1.8rem !important;
  }

  h3, h4, h5, h6 {
    font-size: 1rem !important;
  }

  .btn {
    font-size: 13px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    margin: 0px !important;
  }

  .gscard {
    padding: 0.5rem;
  }

  .topo {
    height: 6rem !important;
    padding-top: 3rem;
  }

  #servicos img {
    width: 100% !important;
  }

  #cta .col p {
    width: 100% !important;
  }

}

